VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_URL=
VITE_APPWRITE_STORAGE_ID=
VITE_APPWRITE_DATABASE_ID=

#Collections
VITE_APPWRITE_SAVES_COLLECTION_ID=
VITE_APPWRITE_POSTS_COLLECTION_ID=
VITE_APPWRITE_USERS_COLLECTION_ID=

#Sentry
VITE_APPWRITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=